<html>
  <head>
    <title>ToDo App</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="container">
      <h2>ToDo App</h2>
     
      <hr />
      <div class="form-group row text-center">
        <div class="col-10">
          <label for="task" class="sr-only">Task</label>
          <input id="newTask" type="text" class="form-control" id="task" placeholder="Task">
        </div>
        <div class="col-2">
          <button type="button" class="btn btn-primary mb-2" onClick="createTask(event)">
            Crea task
          </button>
        </div>
      </div>

      <div id="message"></div>

      <hr />
      <h3>Tasks</h3>
      <div id="tasks" class="row pL-2"></div>

      <hr />
      <h3>Tasks done</h3>
      <div id="taskDone" class="row pL-2"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script src="/js/todo.js"></script>
  </body>
</html>
